// Mixins in here

//Layouts
.custom-layout(@justify, @align){
    display:flex;
    justify-content: @justify;
    align-items: @align;
}
.custom-bottom-border(@px, @type, @color){
    border-bottom: @px @type @color;
}
.clean-anchor(){
    text-decoration: none;
}

//buttons
.custom-btn(@bg-color, @size, @font-color){
    display:block;
    background-color:@bg-color;
    margin: 0;
    cursor: pointer;
    width: @size;
    height:45px;
    font-size:1.5rem;
    border-radius: 10px;
    color:@font-color;
}