// Navigation Styles here

header{
    .custom-layout(center,center);
    .custom-bottom-border(2px, dashed, @navigation-border);
    nav{
        .custom-layout(center,center);
        padding:1% 0;
        width:75%;
        @media @tablet{
            width:100%;
            flex-direction:column;
        }
        .logo{
            .custom-layout(flex-start, center);
            width:50%;
            @media @tablet{
                .custom-layout(center, center);
                margin: 3% 0;
            }
            h2{
                padding:0px;
            }
        }
        .links-wrapper{
            .custom-layout(flex-end, center);
            width:50%;
            @media @tablet{
                width:100%;
            }
                .links{
                .custom-layout(space-evenly, center);
                width:100%; 
                    a{
                        .clean-anchor();
                        font-size:@nav-anchor;
                        color:@shark;
                        font-weight:bold;
                        &:hover{
                            color:@eastern-blue;
                        }
                    }
                }
        }
        
    }
}


